{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Providers": {
    "Database": "sqlite",
    "News": "newsapi",
    "Embedding": "ollama",
    "LLM": "ollama",
    "MessageBus": "azureservicebus",
    "Blob": "azureblob"
  },
  "Embeddings": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "Deployment": "",
      "ApiVersion": "2024-10-21",
      "UseManagedIdentity": true
    },
    "OpenAI": {
      "Model": "text-embedding-3-small"
    }
  },
  "LLM": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "BasicModel": "phi3",
      "LiteModel": "phi3:mini"
    },
    "AzureOpenAI": {
      "Endpoint": "",
      "BasicDeployment": "",
      "LiteDeployment": "",
      "UseManagedIdentity": true
    },
    "OpenAI": {
      "BasicModel": "gpt-4o",
      "LiteModel": "gpt-3.5-turbo"
    }
  },
  "NewsApi": {
    "ApiKey": "6182c28ce8c343a8b41ae4648f758113"
  },
  "MessageBus": {
    "AzureServiceBus": {
      "ConnectionString": "",
      "Namespace": "",
      "UseManagedIdentity": false
    }
  },
  "ConnectionStrings": {
    "NewsDb": "",
    "UserDb": ""
  }
}
