{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Providers": {
    "Database": "sqlite",
    "News": "newsapi",
    "Embedding": "ollama",
    "LLM": "ollama",
    "MessageBus": "azureservicebus",
    "Blob": "azureblob"
  },
  "Embeddings": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "nomic-embed-text"
    },
    "AzureOpenAI": {
      "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
      "Deployment": "embeddings",
      "ApiVersion": "2024-10-21",
      "UseManagedIdentity": true,
      "ApiKey": ""
    },
    "OpenAI": {
      "Model": "text-embedding-3-small",
      "BaseUrl": "https://api.openai.com",
      "ApiKey": ""
    }
  },
  "LLM": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "BasicModel": "phi3",
      "LiteModel": "phi3:mini"
    },
    "AzureOpenAI": {
      "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
      "BasicDeployment": "gpt-4o",
      "LiteDeployment": "gpt-4o-mini",
      "UseManagedIdentity": true,
      "ApiKey": ""
    },
    "OpenAI": {
      "BasicModel": "gpt-4o",
      "LiteModel": "gpt-3.5-turbo",
      "ApiKey": "",
      "BaseUrl": "https://api.openai.com"
    }
  },
  "NewsApi": {
    "ApiKey": ""
  },
  "MessageBus": {
    "AzureServiceBus": {
      "ConnectionString": "",
      "Namespace": "YOUR_NAMESPACE.servicebus.windows.net",
      "UseManagedIdentity": false
    }
  },
  "ConnectionStrings": {
    "NewsDb": "",
    "ConversationDb": ""
  }
}
